{
  "name": "asia-lo-posible",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "meta-pixel": "^1.1.0",
    "motion": "^12.38.0",
    "motionwind-react": "^0.3.1",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-international-phone": "^4.8.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "agentation": "^2.3.0"
  }
}
